<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret Code View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecretCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SecretCodeViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-PW-Rzy">
                                <rect key="frame" x="25" y="336.66666666666669" width="343" height="203.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter secret code from your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-RZ-8Dr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.19974131429783301" green="0.064832735477792114" blue="0.37919809360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-VX-lAQ">
                                        <rect key="frame" x="0.0" y="98" width="343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.2086751181" green="0.066563451280000005" blue="0.37919809360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-k9-L5o">
                                        <rect key="frame" x="0.0" y="169.66666666666663" width="343" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter secret code" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-cw-ey4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <color key="backgroundColor" red="0.1997413143" green="0.064832735480000001" blue="0.37919809360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.84225416919999996" green="0.80420060839999996" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                                <connections>
                                                    <action selector="enterSecretCodeAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="UYx-Jc-zhj"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-zH-ZQc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.54292405253708964" green="0.15073196170227071" blue="0.20171816162229814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.84225416919999996" green="0.80420060839999996" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJk-PW-Rzy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="1uB-GA-wZa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GJk-PW-Rzy" secondAttribute="trailing" constant="25" id="HEd-q1-ahl"/>
                            <constraint firstItem="GJk-PW-Rzy" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="y80-8F-A8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterCodeLbl" destination="8Bj-VX-lAQ" id="JTZ-f7-CsE"/>
                        <outlet property="errorSecretCode" destination="ltr-zH-ZQc" id="YCu-wL-T3T"/>
                        <outlet property="secretCodeTF" destination="NBd-cw-ey4" id="F2c-tm-Ip2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-2"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="pev-f6-WkX">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpK-mV-Wyh" customClass="WelcomeViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVa-8D-xJL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="265" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-1J-53Y">
                                <rect key="frame" x="97.333333333333329" y="189.99999999999997" width="198.33333333333337" height="497.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-Nf-DYr">
                                        <rect key="frame" x="0.0" y="0.0" width="198.33333333333334" height="194.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handshake-deal-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-nx-hUh">
                                                <rect key="frame" x="34.666666666666671" y="0.0" width="129" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="Wd8-ij-rnd"/>
                                                    <constraint firstAttribute="width" secondItem="HvC-nx-hUh" secondAttribute="height" multiplier="129:128" id="nHC-uG-7MO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to our app!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-dg-OWH">
                                                <rect key="frame" x="0.0" y="168" width="198.33333333333334" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.20913347598631193" green="0.06670965886315669" blue="0.38003100770892517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-9M-5Wr">
                                        <rect key="frame" x="47.666666666666679" y="459.33333333333337" width="103.33333333333331" height="38"/>
                                        <color key="backgroundColor" red="0.20913347600000001" green="0.066709658860000007" blue="0.38003100769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.84225416919999996" green="0.80420060839999996" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueAction" destination="lpK-mV-Wyh" eventType="touchUpInside" id="s76-YQ-fPC"/>
                                            <segue destination="cfx-2c-B15" kind="unwind" identifier="unwindToSignInVCFromWelcome" unwindAction="unwindToFirst:" id="jIC-xo-SaO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVA-wW-ww0"/>
                        <color key="backgroundColor" red="0.84225416919999996" green="0.80420060839999996" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruH-1J-53Y" firstAttribute="centerX" secondItem="kVA-wW-ww0" secondAttribute="centerX" id="4dl-Sh-uhO"/>
                            <constraint firstItem="ruH-1J-53Y" firstAttribute="centerY" secondItem="kVA-wW-ww0" secondAttribute="centerY" id="wSl-CZ-4lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="LPG-9M-5Wr" id="ehh-DQ-jcK"/>
                        <outlet property="welcomeLabel" destination="BdZ-dg-OWH" id="4YX-9y-ETB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb0-El-Sb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cfx-2c-B15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="handshake-deal-svgrepo-com" width="512" height="512"/>
    </resources>
</document>
